<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
</head>
<body>
    <h1> Hello This a Fieldset and Legend Tag</h1>
    <fieldset>
        <legend>Ahmedabad Description</legend>
            <p>Ahmedabad is the largest city in the State of Gujarat and the Seventh- largest urban agglomeration in India, with a population of almost 74 lakhs (7.4 Million). City is Located on the banks of the River Sabarmati. </p>
    </fieldset>
</body>
</html>